[gd_scene load_steps=2 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-CORRIDOR-HIGH_PIPE_C
; 房型组件 l_corridor / v012 / high_pipe_c
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/l_corridor/high_pipe_c/high_pipe_c_visual_top3d.glb" id="1_visual"]

[node name="RoomTypeComponentHighPipeC" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-CORRIDOR-HIGH_PIPE_C"
metadata/asset_version = "v012"
metadata/room_type = "L_CORRIDOR"
metadata/component_slug = "high_pipe_c"
metadata/display_name_zh = "high_pipe_c"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v012/component_packages/high_pipe_c/high_pipe_c.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "+Y"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(4.76, 0.9, 0.44)
metadata/slot_role = "room_type_component"
metadata/collision_owner = "none"
metadata/collision_policy = "visual_only"
metadata/collision_shape_count = 0
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]
