[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://assets/art/characters/player/chr_player_capsule01_3d/chr_player_capsule01_root_top3d_v001.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://assets/art/characters/player/chr_player_capsule01_3d/variants/bunny01/components/chr_player_capsule01_bunny01_body_top3d_v002.glb" id="2_body"]
[ext_resource type="PackedScene" path="res://assets/art/characters/player/chr_player_capsule01_3d/variants/bunny01/components/chr_player_capsule01_bunny01_head_top3d_v002.glb" id="3_head"]
[ext_resource type="PackedScene" path="res://assets/art/characters/player/chr_player_capsule01_3d/variants/bunny01/components/chr_player_capsule01_bunny01_ear_top3d_v002.glb" id="4_ear"]
[ext_resource type="PackedScene" path="res://assets/art/characters/player/chr_player_capsule01_3d/variants/bunny01/components/chr_player_capsule01_bunny01_hand_l_top3d_v002.glb" id="5_hand_l"]
[ext_resource type="PackedScene" path="res://assets/art/characters/player/chr_player_capsule01_3d/variants/bunny01/components/chr_player_capsule01_bunny01_hand_r_top3d_v002.glb" id="6_hand_r"]
[ext_resource type="PackedScene" path="res://assets/art/characters/player/chr_player_capsule01_3d/variants/bunny01/components/chr_player_capsule01_bunny01_foot_l_top3d_v002.glb" id="7_foot_l"]
[ext_resource type="PackedScene" path="res://assets/art/characters/player/chr_player_capsule01_3d/variants/bunny01/components/chr_player_capsule01_bunny01_foot_r_top3d_v002.glb" id="8_foot_r"]

[node name="CapsuleAvatar3D" instance=ExtResource("1_base")]

[node name="BodyShell" parent="VisualRoot/Body" index="0"]
mesh = null

[node name="BellyPatch" parent="VisualRoot/Body" index="0"]
mesh = null

[node name="TailStub" parent="VisualRoot/Body" index="0"]
mesh = null

[node name="BunnyBody" type="Node3D" parent="VisualRoot/Body"]

[node name="Model" parent="VisualRoot/Body/BunnyBody" instance=ExtResource("2_body")]

[node name="HeadShell" parent="VisualRoot/Head" index="0"]
mesh = null

[node name="EyeL" parent="VisualRoot/Head/Eyes" index="0"]
mesh = null

[node name="EyeR" parent="VisualRoot/Head/Eyes" index="0"]
mesh = null

[node name="BunnyHead" type="Node3D" parent="VisualRoot/Head"]

[node name="Model" parent="VisualRoot/Head/BunnyHead" instance=ExtResource("3_head")]

[node name="EarL" parent="VisualRoot/Head/Ears" index="0"]
mesh = null

[node name="EarR" parent="VisualRoot/Head/Ears" index="0"]
mesh = null

[node name="EarSocketL" type="Node3D" parent="VisualRoot/Head/Ears"]

[node name="EarAccessory" parent="VisualRoot/Head/Ears/EarSocketL" instance=ExtResource("4_ear")]

[node name="EarSocketR" type="Node3D" parent="VisualRoot/Head/Ears"]
scale = Vector3(-1, 1, 1)

[node name="EarAccessory" parent="VisualRoot/Head/Ears/EarSocketR" instance=ExtResource("4_ear")]

[node name="Glove" parent="VisualRoot/Hand" index="0"]
mesh = null

[node name="BunnyHandL" type="Node3D" parent="VisualRoot/Hand"]

[node name="Model" parent="VisualRoot/Hand/BunnyHandL" instance=ExtResource("5_hand_l")]

[node name="BunnyHandR" type="Node3D" parent="VisualRoot/Hand"]

[node name="Model" parent="VisualRoot/Hand/BunnyHandR" instance=ExtResource("6_hand_r")]

[node name="FootL" parent="VisualRoot/Feet" index="0"]
mesh = null

[node name="BunnyFootL" type="Node3D" parent="VisualRoot/Feet/FootL"]

[node name="Model" parent="VisualRoot/Feet/FootL/BunnyFootL" instance=ExtResource("7_foot_l")]

[node name="FootR" parent="VisualRoot/Feet" index="0"]
mesh = null

[node name="BunnyFootR" type="Node3D" parent="VisualRoot/Feet/FootR"]

[node name="Model" parent="VisualRoot/Feet/FootR/BunnyFootR" instance=ExtResource("8_foot_r")]

[node name="WeaponSocket" parent="VisualRoot" index="0"]
position = Vector3(0.36, 0.81, -0.48)

[node name="ReloadProgress3D" parent="." index="0"]
position = Vector3(0, 2.745, 0.06)
