[gd_scene load_steps=2 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-BRIDGE-LOW_PLATFORM_Z4805
; 房型组件 bridge_room / v007 / low_platform_z4805
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/bridge_room/low_platform_z4805/low_platform_z4805_visual_top3d.glb" id="1_visual"]

[node name="RoomTypeComponentLowPlatformZ4805" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-BRIDGE-LOW_PLATFORM_Z4805"
metadata/asset_version = "v007"
metadata/room_type = "BRIDGE_ROOM"
metadata/component_slug = "low_platform_z4805"
metadata/display_name_zh = "错层钢格栅检修平台 6.03×4.32×4.80m"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v007/component_packages/low_platform_z4805/low_platform_z4805.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "-Y"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(6.03, 4.805, 4.32)
metadata/slot_role = "room_type_component"
metadata/collision_owner = "none"
metadata/collision_policy = "visual_only"
metadata/collision_shape_count = 0
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]
