[gd_scene load_steps=2 format=3 uid="uid://ckm8xvk5yqnl2"]

[ext_resource type="PackedScene" path="res://scenes/GameUIManager.tscn" id="1_gameui"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1.0)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="GameUIManager" type="CanvasLayer" parent="." instance=ExtResource("1_gameui")]