[gd_scene load_steps=10 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/player/PlayerAim.gd" id="2_aim"]
[ext_resource type="Script" path="res://src/player/PlayerVisuals.gd" id="3_vis"]
[ext_resource type="Script" path="res://src/weapon/WeaponController.gd" id="4_weapon"]
[ext_resource type="Script" path="res://src/weapon/WeaponRecoil.gd" id="5_recoil"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 1.0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp"]
bg_color = Color(0.8, 0.2, 0.2, 1.0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_player")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("3_vis")

[node name="Shape" type="ColorRect" parent="Body"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.3, 0.7, 1.0, 1.0)

[node name="Emoji" type="Label" parent="Body"]
offset_left = -32.0
offset_top = -34.0
offset_right = 32.0
offset_bottom = 34.0
text = "🧑‍🚀"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 42

[node name="Aim" type="Node2D" parent="."]
script = ExtResource("2_aim")

[node name="AimLine" type="Line2D" parent="Aim"]
points = PackedVector2Array(0, 0, 200, 0)
width = 2.0
default_color = Color(1.0, 0.9, 0.3, 0.8)

[node name="WeaponController" type="Node2D" parent="."]
script = ExtResource("4_weapon")

[node name="WeaponRecoil" type="Node2D" parent="WeaponController"]
script = ExtResource("5_recoil")
recoil_intensity = 10.0
recoil_duration = 0.14
kick_intensity = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_body")

[node name="WeaponAnchor" type="Marker2D" parent="."]
position = Vector2(30, 0)

[node name="MuzzleFlash" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.9, 0.6, 1)
energy = 2.0
range = 60.0

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true