[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/art/environments/base_facility_3d/components/env_base99_remaining_facilities_v021/air_compressor/air_compressor_visual_top3d_v002.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="Box_optimized_bounds"]
size = Vector3(2.050000, 1.679562, 1.299999)

[node name="58_空气压缩机_资产包" type="Node3D"]
metadata/asset_id = "ENV-BASE99-OPTIMIZED-V021::air_compressor"
metadata/asset_version = "v021"
metadata/source_blend = "res://source/art/blender/base_facility_layout/source/base_facility_runtime_layout_hq_v021.blend"
metadata/derived_blend = "res://source/art/blender/base_facility_layout/export/v021/base_facility_runtime_layout_hq-v021-remaining_facilities.blend"
metadata/source_collection = "58_02_游戏输出_整合模型_v020"
metadata/forward = "Blender +Y north"
metadata/triangles_before = 648
metadata/triangles_after = 530
metadata/downward_triangles_removed = 118
metadata/collision_policy = "optimized_output_bounds_box"
metadata/placement_policy = "baked world coordinates from Blender; root stays at origin"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]

[node name="StaticCollision" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="OptimizedOutputBounds" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-6.650000, 0.959781, 13.400000)
shape = SubResource("Box_optimized_bounds")
