[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/art/enemies/normal_enemy_3d/ranged_caster/runtime/ranged_caster_formal_visual.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/art/enemies/normal_enemy_3d/ranged_caster/components/enm_ranged_sporeshooter01_visual_top3d.glb" id="2_glb"]

[node name="RangedCasterSecurityZombieVisual" type="Node3D"]
script = ExtResource("1_script")
metadata/asset_id = "ENM-RANGED-SPORESHOOTER01"
metadata/content_id = "ranged_caster"
metadata/presentation_only = true
metadata/collision_owner = "Enemy3D"
metadata/godot_forward = "-Z"

[node name="VisualGLB" parent="." instance=ExtResource("2_glb")]
