[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://assets/art/environments/base_facility_3d/components/env_base99_remaining_facilities_v021/tools_cabinet/tools_cabinet_visual_top3d_v001.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="Box_0"]
size = Vector3(1.55, 2.85, 0.72)

[sub_resource type="BoxShape3D" id="Box_1"]
size = Vector3(0.92, 0.32, 0.38)

[sub_resource type="BoxShape3D" id="Box_2"]
size = Vector3(1.58, 0.18, 0.78)

[sub_resource type="BoxShape3D" id="Box_3"]
size = Vector3(1.58, 0.22, 0.78)

[sub_resource type="BoxShape3D" id="Box_4"]
size = Vector3(0.48, 0.68, 0.52)

[node name="46_TOOLS工具柜_资产包" type="Node3D"]
metadata/asset_id = "ENV-BASE99-REMAINING-FACILITIES-V021::tools_cabinet"
metadata/asset_version = "v021"
metadata/source_blend = "res://source/art/blender/base_facility_layout/v021/base_facility_runtime_layout_hq_v021_remaining_facilities.blend"
metadata/derived_from_version = "v017"
metadata/collision_policy = "per_source_object_box_collision"
metadata/placement_policy = "baked world coordinates from Blender; root stays at origin"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]

[node name="StaticCollision" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="SourceObjectBox_000" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-1.85, 1.45, -4.46)
shape = SubResource("Box_0")

[node name="SourceObjectBox_001" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-1.85, 3.08, -4.3)
shape = SubResource("Box_1")

[node name="SourceObjectBox_002" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-1.85, 2.91, -4.42)
shape = SubResource("Box_2")

[node name="SourceObjectBox_003" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-1.85, 0.13, -4.42)
shape = SubResource("Box_3")

[node name="SourceObjectBox_004" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-0.91, 1, -4.24)
shape = SubResource("Box_4")
