[gd_scene load_steps=2 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-BOSS-FLOOR_TILE_5M_A
; 房型组件 boss_room / v008 / floor_tile_5m_a
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/boss_room/floor_tile_5m_a/floor_tile_5m_a_visual_top3d.glb" id="1_visual"]

[node name="RoomTypeComponentFloorTile5MA" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-BOSS-FLOOR_TILE_5M_A"
metadata/asset_version = "v008"
metadata/room_type = "BOSS_ROOM"
metadata/component_slug = "floor_tile_5m_a"
metadata/display_name_zh = "地板 5.00×5.00×0.10m（贴花位 A）"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v008/component_packages/floor_tile_5m_a/floor_tile_5m_a.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "+Z"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(4.94, 0.098, 4.94)
metadata/slot_role = "floor_tile"
metadata/collision_owner = "floor_support"
metadata/collision_policy = "external_floor_support"
metadata/collision_shape_count = 0
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]
