[gd_scene load_steps=3 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-OFFICE-TOTEM_COLUMN
; 房型组件 office_room / v006 / totem_column
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/office_room/totem_column/totem_column_visual_top3d.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_proxy"]
size = Vector3(0.86, 2.98, 0.86)

[node name="RoomTypeComponentTotemColumn" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-OFFICE-TOTEM_COLUMN"
metadata/asset_version = "v006"
metadata/room_type = "OFFICE_ROOM"
metadata/component_slug = "totem_column"
metadata/display_name_zh = "图腾立柱"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v006/component_packages/totem_column/totem_column.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "+Y"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(0.86, 2.98, 0.86)
metadata/slot_role = "room_type_component"
metadata/collision_owner = "self"
metadata/collision_policy = "safe_box_proxy"
metadata/collision_shape_count = 1
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]

[node name="CollisionBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionBody"]
position = Vector3(0, 1.49, 0)
shape = SubResource("BoxShape3D_proxy")
