[gd_scene load_steps=3 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-BOSS-PLANT_B
; 房型组件 boss_room / v011 / plant_b
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/boss_room/plant_b/plant_b_visual_top3d.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_proxy"]
size = Vector3(1.6487, 1.7055, 1.6742)

[node name="RoomTypeComponentPlantB" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-BOSS-PLANT_B"
metadata/asset_version = "v011"
metadata/room_type = "BOSS_ROOM"
metadata/component_slug = "plant_b"
metadata/display_name_zh = "固定绿植（型 B）1.65×1.67×1.71m"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v011/component_packages/plant_b/plant_b.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "-Y"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(1.6487, 1.7055, 1.6742)
metadata/slot_role = "room_type_component"
metadata/collision_owner = "self"
metadata/collision_policy = "safe_box_proxy"
metadata/collision_shape_count = 1
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]

[node name="CollisionBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionBody"]
position = Vector3(0, 0.85275, 0)
shape = SubResource("BoxShape3D_proxy")
