[gd_scene load_steps=2 format=3 uid="uid://smokecomp01"]

[ext_resource type="Script" path="res://_smoke_components_driver.gd" id="1_driver"]

[node name="SmokeRoot" type="Node2D"]
script = ExtResource("1_driver")

[node name="Char" type="Node2D" parent="."]

[node name="BodyVis" type="ColorRect" parent="Char"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.4, 0.4, 1)

[node name="HeadVis" type="Label" parent="Char"]
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = -20.0
text = "@"

[node name="HandVis" type="Marker2D" parent="Char"]
position = Vector2(20, 0)