[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/environments/base_facility_3d/components/env_base99_remaining_facilities_v021/loft_bedside_lamp/loft_bedside_lamp_visual_top3d_v003.glb" id="1_visual"]

[node name="33_暖橙床头灯_资产包" type="Node3D"]
metadata/asset_id = "ENV-BASE99-V022::loft_bedside_lamp"
metadata/asset_version = "v022"
metadata/source_blend = "res://source/art/blender/base_facility_layout/source/base_facility_runtime_layout_hq_v022.blend"
metadata/derived_blend = "res://source/art/blender/base_facility_layout/export/v022/base_facility_runtime_layout_hq-v022-updated_packages.blend"
metadata/source_collection = "33__02_游戏输出_整合模型"
metadata/triangles_before = 508
metadata/triangles_after = 394
metadata/downward_triangles_removed = 114
metadata/collision_policy = "visual_only_no_collision"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]
