[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/environments/base_facility_3d/components/env_base99_remaining_facilities_v021/loft_bedside_lamp/loft_bedside_lamp_visual_top3d_v001.glb" id="1_visual"]

[node name="33_暖橙床头灯_资产包" type="Node3D"]
position = Vector3(0, -1, 0)
metadata/asset_id = "ENV-BASE99-REMAINING-FACILITIES-V021::loft_bedside_lamp"
metadata/asset_version = "v021"
metadata/source_blend = "res://source/art/blender/base_facility_layout/v021/base_facility_runtime_layout_hq_v021_remaining_facilities.blend"
metadata/derived_from_version = "v017"
metadata/collision_policy = "visual_only_no_collision"
metadata/placement_policy = "baked world coordinates from Blender; root stays at origin"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]
