[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://assets/art/environments/base_facility_3d/components/env_base99_remaining_facilities_v021/loft_bed_and_bedding/loft_bed_and_bedding_visual_top3d_v001.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="Box_0"]
size = Vector3(4.75, 0.34, 0.15)

[sub_resource type="BoxShape3D" id="Box_1"]
size = Vector3(4.75, 0.34, 0.15)

[sub_resource type="BoxShape3D" id="Box_2"]
size = Vector3(0.15, 0.34, 2.549999)

[sub_resource type="BoxShape3D" id="Box_3"]
size = Vector3(0.15, 0.34, 2.549999)

[sub_resource type="BoxShape3D" id="Box_4"]
size = Vector3(0.15, 0.58, 0.15)

[sub_resource type="BoxShape3D" id="Box_5"]
size = Vector3(0.15, 0.58, 0.15)

[sub_resource type="BoxShape3D" id="Box_6"]
size = Vector3(0.15, 0.58, 0.15)

[sub_resource type="BoxShape3D" id="Box_7"]
size = Vector3(0.15, 0.58, 0.15)

[sub_resource type="BoxShape3D" id="Box_8"]
size = Vector3(4.52, 0.38, 2.299999)

[sub_resource type="BoxShape3D" id="Box_9"]
size = Vector3(3.8, 0.2, 2.200001)

[sub_resource type="BoxShape3D" id="Box_10"]
size = Vector3(0.980847, 0.27657, 0.688543)

[sub_resource type="BoxShape3D" id="Box_11"]
size = Vector3(0.974489, 0.27657, 0.679096)

[sub_resource type="BoxShape3D" id="Box_12"]
size = Vector3(1.18, 0.38, 0.700001)

[sub_resource type="BoxShape3D" id="Box_13"]
size = Vector3(1.18, 0.38, 0.700001)

[sub_resource type="BoxShape3D" id="Box_14"]
size = Vector3(0.48, 0.15, 2.15)

[node name="31_参考床架床品与床下收纳_资产包" type="Node3D"]
metadata/asset_id = "ENV-BASE99-REMAINING-FACILITIES-V021::loft_bed_and_bedding"
metadata/asset_version = "v021"
metadata/source_blend = "res://source/art/blender/base_facility_layout/v021/base_facility_runtime_layout_hq_v021_remaining_facilities.blend"
metadata/derived_from_version = "v017"
metadata/collision_policy = "per_source_object_box_collision"
metadata/placement_policy = "baked world coordinates from Blender; root stays at origin"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]

[node name="StaticCollision" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="SourceObjectBox_000" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(0.3, 6.49, -10.05)
shape = SubResource("Box_0")

[node name="SourceObjectBox_001" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(0.3, 6.49, -12.45)
shape = SubResource("Box_1")

[node name="SourceObjectBox_002" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-2, 6.49, -11.25)
shape = SubResource("Box_2")

[node name="SourceObjectBox_003" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(2.6, 6.49, -11.25)
shape = SubResource("Box_3")

[node name="SourceObjectBox_004" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-1.9, 6.3, -10.15)
shape = SubResource("Box_4")

[node name="SourceObjectBox_005" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-1.9, 6.3, -12.35)
shape = SubResource("Box_5")

[node name="SourceObjectBox_006" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(2.5, 6.3, -10.15)
shape = SubResource("Box_6")

[node name="SourceObjectBox_007" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(2.5, 6.3, -12.35)
shape = SubResource("Box_7")

[node name="SourceObjectBox_008" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(0.3, 6.78, -11.25)
shape = SubResource("Box_8")

[node name="SourceObjectBox_009" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(0.62, 7.03, -11.25)
shape = SubResource("Box_9")

[node name="SourceObjectBox_010" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-1.45, 7.19, -10.78)
shape = SubResource("Box_10")

[node name="SourceObjectBox_011" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(-1.45, 7.19, -11.62)
shape = SubResource("Box_11")

[node name="SourceObjectBox_012" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(0.85, 6.27, -10.78)
shape = SubResource("Box_12")

[node name="SourceObjectBox_013" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(0.85, 6.27, -11.72)
shape = SubResource("Box_13")

[node name="SourceObjectBox_014" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(2.02, 7.18, -11.25)
shape = SubResource("Box_14")
