[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/art/environments/base_facility_3d/components/env_base99_remaining_facilities_v021/loft_bed_and_bedding/loft_bed_and_bedding_visual_top3d_v003.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="Box_bounds"]
size = Vector3(1.700000, 0.821957, 3.166666)

[node name="31_参考床架床品与床下收纳_资产包" type="Node3D"]
metadata/asset_id = "ENV-BASE99-V022::loft_bed_and_bedding"
metadata/asset_version = "v022"
metadata/source_blend = "res://source/art/blender/base_facility_layout/source/base_facility_runtime_layout_hq_v022.blend"
metadata/derived_blend = "res://source/art/blender/base_facility_layout/export/v022/base_facility_runtime_layout_hq-v022-updated_packages.blend"
metadata/source_collection = "31__02_游戏输出_整合模型"
metadata/triangles_before = 3852
metadata/triangles_after = 3230
metadata/downward_triangles_removed = 622
metadata/collision_policy = "optimized_output_bounds_box"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]

[node name="StaticCollision" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="OptimizedOutputBounds" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(1.750000, 6.420979, -11.550000)
shape = SubResource("Box_bounds")
