[gd_scene load_steps=3 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-OFFICE-WALL_TOP_SERVICE
; 房型组件 office_room / v006 / wall_top_service
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/office_room/wall_top_service/wall_top_service_visual_top3d.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_proxy"]
size = Vector3(29.4, 0.7, 39.4)

[node name="RoomTypeComponentWallTopService" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-OFFICE-WALL_TOP_SERVICE"
metadata/asset_version = "v006"
metadata/room_type = "OFFICE_ROOM"
metadata/component_slug = "wall_top_service"
metadata/display_name_zh = "墙顶管线收口"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v006/component_packages/wall_top_service/wall_top_service.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "+Y"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(29.4, 0.7, 39.4)
metadata/slot_role = "solid_wall"
metadata/collision_owner = "self"
metadata/collision_policy = "structural_box_proxy"
metadata/collision_shape_count = 1
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]

[node name="CollisionBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionBody"]
position = Vector3(0, 0.35, 0)
shape = SubResource("BoxShape3D_proxy")
