[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/weapons/weapon_3d/components/megaphone_cannon/wpn_megaphone_cannon_visual_top3d_v001.glb" id="1_visual"]

[node name="扩音器加农炮" type="Node3D"]
metadata/asset_name_cn = "扩音器加农炮"
metadata/logic_id = ""
metadata/source_blend = "res://assets/art/weapons/weapon_3d/source/megaphone_cannon/wpn_megaphone_cannon_source_v001.blend"
metadata/grip_contract = "root origin"
metadata/forward_axis = "-Z"

[node name="VisualRoot" parent="." instance=ExtResource("1_visual")]

[node name="GripSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.000000, 0.000000)
[node name="SupportHandSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.186858, -0.411807)
[node name="MuzzleSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.415241, -0.791937)
[node name="MuzzleAttachmentSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.415241, -0.791937)
[node name="ScopeSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 1.038102, -0.300936)
[node name="MagazineSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.010364, -0.221742)
[node name="StockSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.207620, 0.833063)
[node name="TacticalSocket" type="Marker3D" parent="."]
position = Vector3(0.409406, 0.259525, -0.380130)
[node name="MutatorSocket" type="Marker3D" parent="."]
position = Vector3(-0.409406, 0.259525, -0.269258)

[node name="GroundPivot" type="Marker3D" parent="."]
position = Vector3(0, 0.014394, 0)

[node name="IconPivot" type="Marker3D" parent="."]
position = Vector3(0, 0.526248, 0.020563)
