[gd_scene load_steps=2 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-BRIDGE-TILE_UPPER
; 房型组件 bridge_room / v007 / tile_upper
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/bridge_room/tile_upper/tile_upper_visual_top3d.glb" id="1_visual"]

[node name="RoomTypeComponentTileUpper" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-BRIDGE-TILE_UPPER"
metadata/asset_version = "v007"
metadata/room_type = "BRIDGE_ROOM"
metadata/component_slug = "tile_upper"
metadata/display_name_zh = "地砖_上"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v007/component_packages/tile_upper/tile_upper.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "-Y"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(5, 0.407, 5)
metadata/slot_role = "floor_tile"
metadata/collision_owner = "floor_support"
metadata/collision_policy = "external_floor_support"
metadata/collision_shape_count = 0
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]
