[gd_scene format=3 uid="uid://d3n0k4ek4msg7"]

[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/cable_coil/cable_coil_root_top3d.tscn" id="1_vf3xf"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/ceiling_deck_40m/ceiling_deck_40m_root_top3d.tscn" id="2_pix2k"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/ceiling_deck_10m/ceiling_deck_10m_root_top3d.tscn" id="3_v2j07"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/ceiling_ring_beam/ceiling_ring_beam_root_top3d.tscn" id="5_l6xkf"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/ceiling_service_c/ceiling_service_c_root_top3d.tscn" id="8_j67hv"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/repair_island/repair_island_root_top3d.tscn" id="9_pgw6g"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/corner_guard/corner_guard_root_top3d.tscn" id="10_aixpn"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/battle/runtime/common_components/floor_tile_5m/floor_tile_r01_c01_root_top3d.tscn" id="11_qvqff"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/battle/runtime/common_components/floor_tile_5m/floor_tile_r01_c02_root_top3d.tscn" id="12_7me4y"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/equipment_rack/equipment_rack_root_top3d.tscn" id="13_ft4y7"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/floor_detail_a/floor_detail_a_root_top3d.tscn" id="14_3y156"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/floor_detail_b/floor_detail_b_root_top3d.tscn" id="15_wcyf3"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/island_cart/island_cart_root_top3d.tscn" id="16_gh54e"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/raised_service_a/raised_service_a_root_top3d.tscn" id="17_djdnr"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/raised_service_b/raised_service_b_root_top3d.tscn" id="18_ihpws"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/server_rack_a/server_rack_a_root_top3d.tscn" id="19_t7764"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/server_rack_b/server_rack_b_root_top3d.tscn" id="20_gpaui"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/server_rack_c/server_rack_c_root_top3d.tscn" id="21_p1k2n"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/server_rack_d/server_rack_d_root_top3d.tscn" id="22_ciugn"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/server_bus/server_bus_root_top3d.tscn" id="23_6a7bx"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/service_cart/service_cart_root_top3d.tscn" id="24_j4xj8"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/cable_reel/cable_reel_root_top3d.tscn" id="25_6ew6e"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/service_terminal/service_terminal_root_top3d.tscn" id="26_3xlq3"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/shelf/shelf_root_top3d.tscn" id="27_3glxw"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/shelving/shelving_root_top3d.tscn" id="28_tx3c8"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/wall_light_pylon/wall_light_pylon_root_top3d.tscn" id="29_kam65"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/wall_screen/wall_screen_root_top3d.tscn" id="30_0lgf0"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/wall_service/wall_service_root_top3d.tscn" id="31_v5l3j"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/wall_top_service/wall_top_service_root_top3d.tscn" id="32_ypve6"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/workbench_a/workbench_a_root_top3d.tscn" id="33_ksar3"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/runtime/room_type_components/db_room/workbench_b/workbench_b_root_top3d.tscn" id="34_ar6dn"]
[ext_resource type="PackedScene" path="res://assets/art/props/dungeon_3d/prp_corner_l_5m.tscn" id="35_ph377"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/battle/runtime/common_components/wall_standard_5m/wall_standard_5m_root_top3d.tscn" id="36_qt5y6"]
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/battle/runtime/common_components/wall_door_5m/wall_door_5m_root_top3d.tscn" id="37_3logn"]
[ext_resource type="Script" uid="uid://dmwls48f10kdl" path="res://src/world3d/WastelandLight3D.gd" id="900_authored_light"]
[ext_resource type="Script" uid="uid://dgieqgeh1moll" path="res://src/world3d/RoomLightSwitch3D.gd" id="901_authored_switch"]

[node name="ExpeditionRoomStaticLayout" type="Node3D" unique_id=395767599]
metadata/asset_id = "ENV-EXPEDITION-L01-DB-ROOM-TYPE-LAYOUT"
metadata/asset_version = "v014"
metadata/authored_room_id = "room_06"
metadata/authored_layout_shell = true
metadata/layout_instance_total = 108
metadata/authored_layout_asset_id = "ENV-EXPEDITION-L01-DB-ROOM-TYPE-LAYOUT"
metadata/authored_layout_version = "v014"
metadata/authored_layout_room_id = "room_06"
metadata/authored_layout_corner_count = 6
metadata/authored_layout_solid_wall_count = 14
metadata/authored_layout_door_wall_count = 1
metadata/authored_layout_floor_tile_count = 42
metadata/authored_layout_exclusive_count = 0
metadata/authored_layout_multi_level_count = 0
metadata/authored_layout_room_type_component_count = 44
metadata/authored_layout_promoted_walls = Array[String](["GenericShell_DOORWALL_north_yp85_m137.5@north"])
metadata/snapshot_tower_wall_door_offset_north = -2.5
metadata/snapshot_tower_wall_door_offset_south = -2.5
metadata/schema = "shellstorm2.expedition.room_static_layout.v001"
metadata/room_id = "room_06"
metadata/room_type = "SCAVENGE"
metadata/source_mode = "live_expedition_runtime_static_extract"
metadata/static_layout_only = true
metadata/dynamic_runtime_owned = ["RoomDoor3D", "RoomTrigger", "RuntimeDetail", "NavigationRegion3D"]
metadata/connection_port_count = 2
metadata/authored_room_devices = true

[node name="RoomCeilingLight" type="Node3D" parent="." unique_id=851201062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.28, 0)
script = ExtResource("900_authored_light")
light_color = Color(0.59, 0.76, 0.88, 1)
energy = 4.995000000000001
light_range = 28.2
failing = false
flicker_seed = 77629573
cast_shadow = true
fixture_style = "ceiling"
light_enabled = false
metadata/authored_room_device = "ceiling_light"

[node name="RoomLightSwitch3D" type="Area3D" parent="." unique_id=1820346066]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.199997, 0, 19.66)
script = ExtResource("901_authored_switch")
metadata/authored_room_device = "light_switch"

[node name="ENV-EXPEDITION-L01-DB-CABLE_COIL_WALL" parent="." unique_id=1027100065 instance=ExtResource("1_vf3xf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.900001, 1.9648983, -19.66)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CABLE_COIL"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CEILING_DECK_-1" parent="." unique_id=1695424661 instance=ExtResource("2_pix2k")]
transform = Transform3D(-0.12387863, 0, 0.9922974, 0, 1, 0, -0.9922974, 0, -0.12387863, 6.3969984, 11.575202, -1.09278474e-07)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CEILING_DECK_40M"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CEILING_DECK_-2" parent="." unique_id=340367210 instance=ExtResource("2_pix2k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 11.38, -3.278354e-07)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CEILING_DECK_40M"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CEILING_DECK_-3" parent="." unique_id=1831366398 instance=ExtResource("3_v2j07")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.5, 11.38, -5.4639236e-07)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CEILING_DECK_10M"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CEILING_DECK_0" parent="." unique_id=1435542439 instance=ExtResource("2_pix2k")]
transform = Transform3D(-0.44640088, 0, 0.8948331, 0, 1, 0, -0.8948331, 0, -0.44640088, -2.5, 11.785933, 1.09278474e-07)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CEILING_DECK_40M"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CEILING_DECK_0" parent="ENV-EXPEDITION-L01-DB-CEILING_DECK_0" unique_id=462429095 instance=ExtResource("2_pix2k")]
transform = Transform3D(-0.21205145, 0, 0.7461897, 0, 1, 0, -0.42506778, 0, -0.372248, 9.19716, 0.52230835, 4.4385033)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CEILING_DECK_40M"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CEILING_DECK_1" parent="." unique_id=60106800 instance=ExtResource("2_pix2k")]
transform = Transform3D(-0.13101073, 0, 0.99138093, 0, 1, 0, -0.99138093, 0, -0.13101073, -8.996163, 11.890651, 3.278354e-07)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CEILING_DECK_40M"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CEILING_DECK_2" parent="." unique_id=1668425299 instance=ExtResource("2_pix2k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.5, 11.38, 5.4639236e-07)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CEILING_DECK_40M"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CEILING_RING_BEAM" parent="." unique_id=1209106732 instance=ExtResource("5_l6xkf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 11.15, 0)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CEILING_RING_BEAM"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CEILING_SERVICE_PIPE_RUN" parent="." unique_id=1177734601 instance=ExtResource("8_j67hv")]
transform = Transform3D(-0.28270972, 2.4715268e-08, -0.9592054, -8.742278e-08, -0.9999999, -3.1058807e-22, -0.9592055, 8.38564e-08, 0.28270972, -3.6804109, 12.888514, 0.015000109)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CEILING_SERVICE_C"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CENTER_DOUBLE_SIDED_REPAIR_ISLAND" parent="." unique_id=975292029 instance=ExtResource("9_pgw6g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.8, 0, -3.4969112e-08)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-REPAIR_ISLAND"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-CORNER_GUARD" parent="." unique_id=1702395972 instance=ExtResource("10_aixpn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CORNER_GUARD"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-1_-1" parent="." unique_id=2010905378 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, -0.056, 2.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_A"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-1_-2" parent="." unique_id=1004542288 instance=ExtResource("12_7me4y")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 7.5, -0.081, 2.4999998)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_A"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-1_-3" parent="." unique_id=881462776 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.5, -0.056, 2.4999995)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-1_0" parent="." unique_id=1704986923 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5, -0.081, 2.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-1_1" parent="." unique_id=723247077 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, -0.056, 2.5000002)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-1_2" parent="." unique_id=360047963 instance=ExtResource("12_7me4y")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -12.5, -0.081, 2.5000005)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_C"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-2_-1" parent="." unique_id=133598764 instance=ExtResource("12_7me4y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5000002, -0.081, 7.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-2_-2" parent="." unique_id=2111152028 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5000005, -0.056, 7.4999995)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-2_0" parent="." unique_id=2017753624 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4999998, -0.056, 7.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-2_1" parent="." unique_id=1398103993 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.4999995, -0.081, 7.5000005)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_A"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-2_2" parent="." unique_id=365324908 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.5, -0.056, 7.5000005)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-3_-1" parent="." unique_id=1764546903 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5000005, -0.056, 12.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_A"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-3_-2" parent="." unique_id=722579376 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5000005, -0.081, 12.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-3_0" parent="." unique_id=1050961369 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4999995, -0.081, 12.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_C"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-3_1" parent="." unique_id=433929748 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.4999995, -0.056, 12.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-3_2" parent="." unique_id=1763261218 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.499999, -0.081, 12.500001)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-4_-1" parent="." unique_id=996180278 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5000007, -0.081, 17.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_A"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-4_-2" parent="." unique_id=915809082 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.500001, -0.056, 17.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-4_0" parent="." unique_id=1107938384 instance=ExtResource("11_qvqff")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -2.4999993, -0.056, 17.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_C"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-4_1" parent="." unique_id=209043410 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.499999, -0.081, 17.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_-4_2" parent="." unique_id=2064711034 instance=ExtResource("11_qvqff")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -12.499999, -0.056, 17.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_C"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_0_-1" parent="." unique_id=833701242 instance=ExtResource("12_7me4y")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2.5, -0.081, -2.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_C"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_0_-2" parent="." unique_id=641148704 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, -0.056, -2.5000002)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_C"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_0_-3" parent="." unique_id=591334890 instance=ExtResource("12_7me4y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12.5, -0.081, -2.5000005)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_C"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_0_0" parent="." unique_id=1209075718 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5, -0.056, -2.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_A"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_0_1" parent="." unique_id=1105023196 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, -0.081, -2.4999998)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_0_2" parent="." unique_id=142094778 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.5, -0.056, -2.4999995)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_A"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_1_-1" parent="." unique_id=967982230 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4999998, -0.056, -7.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_1_-2" parent="." unique_id=157441324 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.4999995, -0.081, -7.5000005)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_1_0" parent="." unique_id=1950913877 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5000002, -0.081, -7.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_1_1" parent="." unique_id=2002728710 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5000005, -0.056, -7.4999995)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_1_2" parent="." unique_id=2075225086 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.5, -0.081, -7.4999995)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_A"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_2_-1" parent="." unique_id=2033731241 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4999995, -0.081, -12.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_A"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_2_-2" parent="." unique_id=1805644519 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.4999995, -0.056, -12.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_2_0" parent="." unique_id=158153033 instance=ExtResource("11_qvqff")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -2.5000005, -0.056, -12.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_C"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_2_1" parent="." unique_id=544742154 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5000005, -0.081, -12.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_2_2" parent="." unique_id=527669630 instance=ExtResource("11_qvqff")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -12.500001, -0.056, -12.499999)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_C"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_3_-1" parent="." unique_id=611168992 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4999993, -0.056, -17.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_A"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_3_-2" parent="." unique_id=1819409889 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.499999, -0.081, -17.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_3_0" parent="." unique_id=1007260995 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5000007, -0.081, -17.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_C"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_3_1" parent="." unique_id=279611947 instance=ExtResource("11_qvqff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.500001, -0.056, -17.5)
metadata/walk_plane_snap_y = -0.056
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C01"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-DERIVED_TILE_3_2" parent="." unique_id=2076829732 instance=ExtResource("12_7me4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.500001, -0.081, -17.5)
metadata/walk_plane_snap_y = -0.081
metadata/authored_component_id = "ENV-BATTLE-COMMON-FLOOR-TILE-R01-C02"
metadata/authored_source_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_TILE_5M_B"

[node name="ENV-EXPEDITION-L01-DB-EQUIPMENT_RACK_NE" parent="." unique_id=1314317898 instance=ExtResource("13_ft4y7")]
transform = Transform3D(0.99077386, 0, -0.13552532, 0, 1, 0, 0.13552532, 0, 0.99077386, 5.528292, 0, -18.08921)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-EQUIPMENT_RACK"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-FLOOR_CONDUIT_RUN" parent="." unique_id=904515444 instance=ExtResource("14_3y156")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5, 0.045, 1.09278474e-07)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_DETAIL_A"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-FLOOR_HAZARD_EDGING" parent="." unique_id=1197186782 instance=ExtResource("15_wcyf3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0046, 0.0075, 2.010724e-10)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-FLOOR_DETAIL_B"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-ISLAND_CART_EAST" parent="." unique_id=171113858 instance=ExtResource("16_gh54e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.8124998, -0.0085, -4.15)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-ISLAND_CART"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-ISLAND_CART_WEST" parent="." unique_id=657589017 instance=ExtResource("16_gh54e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.8125002, -0.0085, 4.15)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-ISLAND_CART"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-RAISED_SERVICE_GANTRY" parent="." unique_id=872548802 instance=ExtResource("17_djdnr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5899994, 0.58, -9.6)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-RAISED_SERVICE_A"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-RAISED_SERVICE_PLATFORM" parent="." unique_id=738818836 instance=ExtResource("18_ihpws")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5999994, 0, -9.6)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-RAISED_SERVICE_B"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-REAR_SERVER_00" parent="." unique_id=1764252601 instance=ExtResource("19_t7764")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.445599, 0, 16.5)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVER_RACK_A"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-REAR_SERVER_01" parent="." unique_id=668742555 instance=ExtResource("20_gpaui")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.445599, 0, 14.300001)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVER_RACK_B"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-REAR_SERVER_02" parent="." unique_id=1634388859 instance=ExtResource("20_gpaui")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.445599, 0, 12.100001)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVER_RACK_B"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-REAR_SERVER_03" parent="." unique_id=1693669526 instance=ExtResource("20_gpaui")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.4456, 0, 9.900001)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVER_RACK_B"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-REAR_SERVER_04" parent="." unique_id=1846161886 instance=ExtResource("21_p1k2n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.4456, 0, 7.7000003)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVER_RACK_C"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-REAR_SERVER_05" parent="." unique_id=770955578 instance=ExtResource("22_ciugn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.4456, 0, 5.5000005)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVER_RACK_D"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-REAR_SERVER_BUS" parent="." unique_id=1446609718 instance=ExtResource("23_6a7bx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.599999, 0.02, 11.000001)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVER_BUS"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-REAR_SERVICE_CART_00" parent="." unique_id=1666304407 instance=ExtResource("24_j4xj8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.792499, -0.0085, 16.5)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVICE_CART"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-REAR_SERVICE_CART_01" parent="." unique_id=994429176 instance=ExtResource("24_j4xj8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.792499, -0.0085, 11)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVICE_CART"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-REAR_SERVICE_CART_02" parent="." unique_id=1678619008 instance=ExtResource("24_j4xj8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.7925, -0.0085, 5.5000005)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVICE_CART"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-RIGHT_FRONT_CABLE_REEL_00" parent="." unique_id=1319357462 instance=ExtResource("25_6ew6e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.399999, -0.0085, -17.3)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CABLE_REEL"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-RIGHT_FRONT_CABLE_REEL_01" parent="." unique_id=1586095415 instance=ExtResource("25_6ew6e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.399999, -0.0085, -18.3)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-CABLE_REEL"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-RIGHT_FRONT_SERVICE_TERMINAL" parent="." unique_id=1320951610 instance=ExtResource("26_3xlq3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.517499, 0, -15.2)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SERVICE_TERMINAL"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-RIGHT_FRONT_SHELF_00" parent="." unique_id=573955525 instance=ExtResource("27_3glxw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.399999, 0, -13.2)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SHELF"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-RIGHT_FRONT_SHELF_01" parent="." unique_id=576717143 instance=ExtResource("27_3glxw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.399999, 0, -15.2)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SHELF"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-RIGHT_FRONT_SHELF_02" parent="." unique_id=2015873095 instance=ExtResource("27_3glxw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.399999, 0, -17.2)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SHELF"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-SHELVING_HEAVY_NORTH" parent="." unique_id=335992068 instance=ExtResource("28_tx3c8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.989464, 0, 17.009018)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-SHELVING"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-WALL_LIGHT_PYLON" parent="." unique_id=597471024 instance=ExtResource("29_kam65")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5, 3.07, 1.09278474e-07)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-WALL_LIGHT_PYLON"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-WALL_SCREEN_BANK" parent="." unique_id=1031988828 instance=ExtResource("30_0lgf0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.655001, 3.525, -17.73)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-WALL_SCREEN"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-WALL_SERVICE_RUN" parent="." unique_id=1505562091 instance=ExtResource("31_v5l3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.035, 3.05, 1.3266407e-07)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-WALL_SERVICE"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-WALL_TOP_SERVICE" parent="." unique_id=1321923038 instance=ExtResource("32_ypve6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 11.15, 0)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-WALL_TOP_SERVICE"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-WORKBENCH_L_EAST" parent="." unique_id=1910143168 instance=ExtResource("33_ksar3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.355427, 0.045, -12.326889)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-WORKBENCH_A"
metadata/authored_slot_role = "room_type_component"

[node name="ENV-EXPEDITION-L01-DB-WORKBENCH_WEST" parent="." unique_id=37228529 instance=ExtResource("34_ar6dn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.091077, 0, 18.7219)
metadata/authored_component_id = "ENV-EXPEDITION-L01-DB-WORKBENCH_B"
metadata/authored_slot_role = "room_type_component"

[node name="Imported_CornerL5M_GenericShell_CORNER_ROOM_06_SW" parent="." unique_id=417929432 instance=ExtResource("35_ph377")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 20)
metadata/tower_wall_corner = "SW"
metadata/segment_index = 1
metadata/material_variant = "B"

[node name="Imported_CornerL5M_GenericShell_CORNER_ROOM_06_NW" parent="." unique_id=658617976 instance=ExtResource("35_ph377")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, -20)
metadata/tower_wall_corner = "NW"
metadata/segment_index = 0
metadata/material_variant = "A"

[node name="Imported_CornerL5M_GenericShell_CORNER_ROOM_06_NE" parent="." unique_id=805370064 instance=ExtResource("35_ph377")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, -20)
metadata/tower_wall_corner = "NE"
metadata/segment_index = 1
metadata/material_variant = "B"

[node name="Imported_CornerL5M_GenericShell_CORNER_ROOM_06_NE_2" parent="." unique_id=125298891 instance=ExtResource("35_ph377")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15, 0, -5)
metadata/tower_wall_corner = "NE"
metadata/segment_index = 1
metadata/material_variant = "B"

[node name="Imported_CornerL5M_GenericShell_CORNER_ROOM_06_SE" parent="." unique_id=616605778 instance=ExtResource("35_ph377")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 5)
metadata/tower_wall_corner = "SE"
metadata/segment_index = 0
metadata/material_variant = "A"

[node name="Imported_CornerL5M_GenericShell_CORNER_ROOM_06_SE_2" parent="." unique_id=1002802994 instance=ExtResource("35_ph377")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.1033, 0, 20)
metadata/tower_wall_corner = "SE"
metadata/segment_index = 0
metadata/material_variant = "A"

[node name="GenericShell_WALL_west_xm150_p52_5" parent="." unique_id=470092139 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, 12.5)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "west"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_west_xm150_p57_5" parent="." unique_id=1894986535 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, 7.5)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "west"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_west_xm150_p62_5" parent="." unique_id=1811460861 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, 2.5)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "west"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_west_xm150_p67_5" parent="." unique_id=1095164379 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, -2.5)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "west"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_west_xm150_p72_5" parent="." unique_id=394566422 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, -7.5)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "west"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_west_xm150_p77_5" parent="." unique_id=1835131523 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, -12.5)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "west"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_east_xm130_p52_5" parent="." unique_id=135504012 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.099969, 0, 12.5)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "east"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_east_xm130_p57_5" parent="." unique_id=378995796 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.099969, 0, 7.5)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "east"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_east_xm125_p72_5" parent="." unique_id=1580954760 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -7.5)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "east"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_east_xm125_p77_5" parent="." unique_id=596909794 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -12.5)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "east"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_south_yp45_m142_5" parent="." unique_id=884092448 instance=ExtResource("36_qt5y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 20)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "south"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_south_yp45_m142_5" parent="GenericShell_WALL_south_yp45_m142_5" unique_id=1052369417 instance=ExtResource("36_qt5y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.102539, 0, -0.0030822754)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "south"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_WALL_north_yp85_m142_5" parent="." unique_id=487436156 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.5, 0, -20)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "north"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="GenericShell_DOORWALL_north_yp85_m137_5" parent="." unique_id=937158710 instance=ExtResource("37_3logn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -20)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "north"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-DOOR-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_door_wall_promoted = true
metadata/shadow_policy = "cast_and_receive"

[node name="CameraOnlyDoorWall_North_I00" type="StaticBody3D" parent="." unique_id=1238221655]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -20)
collision_layer = 16
collision_mask = 0
metadata/camera_lower_wall = true
metadata/camera_only_door_wall = true
metadata/tower_wall_direction = "north"

[node name="GenericShell_WALL_north_yp85_m132_5" parent="." unique_id=1119472782 instance=ExtResource("36_qt5y6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 0, -20)
metadata/grid_unit_m = 5.0
metadata/tower_wall_direction = "north"
metadata/authored_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/authored_source_component_id = "ENV-SHARED-GENERIC-WALL-STANDARD-5M"
metadata/shadow_policy = "cast_and_receive"

[node name="ConnectionPorts" type="Node3D" parent="." unique_id=436672358]
metadata/connection_port_count = 2

[node name="Port_A" type="Marker3D" parent="ConnectionPorts" unique_id=1799232504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 20)
metadata/port_id = "A"
metadata/target_room_id = "room_05"
metadata/side = "south"
metadata/lane_m = -2.5
metadata/outward = Vector2(0, 1)
metadata/connected = true

[node name="Port_B" type="Marker3D" parent="ConnectionPorts" unique_id=1422140074]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 0, -20)
metadata/port_id = "B"
metadata/target_room_id = "room_07"
metadata/side = "north"
metadata/lane_m = -2.5
metadata/outward = Vector2(0, -1)
metadata/connected = true
