[gd_scene format=3 uid="uid://kiq33pblhiaq"]

[ext_resource type="Texture2D" uid="uid://c6amwgnoml5yf" path="res://assets/art/vfx/textures/glow_32.png" id="1_glow"]

[sub_resource type="ParticleProcessMaterial" id="DustProcess"]
emission_shape = 3
emission_box_extents = Vector3(14.5, 2.6, 15)
direction = Vector3(1, 1, 0)
initial_velocity_min = 0.01
initial_velocity_max = 0.05
gravity = Vector3(0, 0.05, 0)
scale_max = 6.0
color = Color(0.72, 0.9, 1, 0.58)

[sub_resource type="StandardMaterial3D" id="DustMaterial"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1.4314708, 2.6842701, 3.249258, 0.38039216)
albedo_texture = ExtResource("1_glow")
billboard_mode = 1

[sub_resource type="QuadMesh" id="DustQuad"]
material = SubResource("DustMaterial")
size = Vector2(0.02, 0.02)

[node name="场景特效_光束尘埃粒子" type="Node3D" unique_id=1757120007]
metadata/asset_id = "VFX-BASE99-SCENE-DUST-V001"
metadata/asset_category = "scene_vfx"
metadata/replaces_asset_package = "64_光束尘埃动效组_资产包"
metadata/management_policy = "separate_scene_vfx_ledger"

[node name="DustParticles" type="GPUParticles3D" parent="." unique_id=11505150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, 0)
amount = 250
lifetime = 11.0
preprocess = 11.0
randomness = 0.85
visibility_aabb = AABB(-15, -2.6, -15, 30, 5.2, 30)
process_material = SubResource("DustProcess")
draw_pass_1 = SubResource("DustQuad")
