[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/environments/master_office_3d/components/prp_block00_debris_slab/prp_block00_debris_slab_visual.glb" id="1"]

[node name="debris_slab" type="Node3D"]
metadata/asset_id = "PRP-BLOCK00-DEBRIS-SLAB"
metadata/asset_version = "v001"
metadata/collision_policy = "visual_only"
metadata/source_blend = "res://assets/art/environments/master_office_3d/source/env_block00_story_rooms/v001/env_block00_story_rooms_source_v001.blend"
metadata/semantic_type = "facility_decoration"

[node name="Visual" parent="." instance=ExtResource("1")]
