[gd_scene load_steps=2 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-CORRIDOR-FLOOR_TILE_5M_B
; 房型组件 l_corridor / v012 / floor_tile_5m_b
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/l_corridor/floor_tile_5m_b/floor_tile_5m_b_visual_top3d.glb" id="1_visual"]

[node name="RoomTypeComponentFloorTile5MB" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-CORRIDOR-FLOOR_TILE_5M_B"
metadata/asset_version = "v012"
metadata/room_type = "L_CORRIDOR"
metadata/component_slug = "floor_tile_5m_b"
metadata/display_name_zh = "floor_tile_5m_b"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v012/component_packages/floor_tile_5m_b/floor_tile_5m_b.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "+Y"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(5, 0.397, 5)
metadata/slot_role = "floor_tile"
metadata/collision_owner = "floor_support"
metadata/collision_policy = "external_floor_support"
metadata/collision_shape_count = 0
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]
