[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/items_weapons/props/backpack_large/components/prp_backpack_large_visual_top3d.glb" id="1_visual"]

[node name="ItemRoot" type="Node3D"]
metadata/asset_id = "ITM-EQUIPMENT-BACKPACK-LARGE-3D"
metadata/logical_id = "equipment_backpack_8"
metadata/asset_version = "v001"
metadata/model_kind = "backpack"
metadata/backpack_extra_slots = 8
metadata/triangle_count = 424
metadata/dimensions_m = Vector3(0.76, 0.88, 0.38)
metadata/front_axis = "+Z"
metadata/shoulder_straps = false
metadata/collision_intent = "none"

[node name="Visual" parent="." instance=ExtResource("1_visual")]
