[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/weapons/weapon_3d/components/fan_blaster/wpn_fan_blaster_visual_top3d_v003.glb" id="1_visual"]

[node name="风扇爆能枪" type="Node3D"]
metadata/asset_name_cn = "风扇爆能枪"
metadata/logic_id = ""
metadata/source_blend = "res://assets/art/weapons/weapon_3d/source/fan_blaster/wpn_fan_blaster_source_v003.blend"
metadata/grip_contract = "root origin"
metadata/forward_axis = "-Z"

[node name="VisualRoot" parent="." instance=ExtResource("1_visual")]

[node name="GripSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.000000, 0.000000)
[node name="SupportHandSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.180994, -0.504887)
[node name="MuzzleSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.402208, -0.970937)
[node name="MuzzleAttachmentSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.402208, -0.970937)
[node name="ScopeSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 1.005521, -0.368956)
[node name="MagazineSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.021938, -0.271862)
[node name="StockSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.201104, 0.524063)
[node name="TacticalSocket" type="Marker3D" parent="."]
position = Vector3(0.205156, 0.251380, -0.466050)
[node name="MutatorSocket" type="Marker3D" parent="."]
position = Vector3(-0.205156, 0.251380, -0.330119)

[node name="GroundPivot" type="Marker3D" parent="."]
position = Vector3(0, 0.030469, 0)

[node name="IconPivot" type="Marker3D" parent="."]
position = Vector3(0, 0.517995, -0.223437)
