[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/weapons/weapon_3d/components/hair_dryer/wpn_hair_dryer_visual_top3d_v003.glb" id="1_visual"]

[node name="吹风机" type="Node3D"]
metadata/asset_name_cn = "吹风机"
metadata/logic_id = "bp_pistol"
metadata/source_blend = "res://assets/art/weapons/weapon_3d/source/hair_dryer/wpn_hair_dryer_source_v003.blend"
metadata/grip_contract = "root origin = HandJointR = palm sphere center; visible handle/trigger corrected around root"
metadata/grip_visual_offset = Vector3(0, -0.122838, -0.168785)
metadata/forward_axis = "-Z"

[node name="VisualRoot" parent="." instance=ExtResource("1_visual")]
position = Vector3(0, -0.122838, -0.168785)

[node name="GripSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.000000, 0.000000)
[node name="SupportHandSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.010701, -0.527980)
[node name="MuzzleSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.173914, -0.859545)
[node name="MuzzleAttachmentSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.173914, -0.859545)
[node name="ScopeSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.619043, -0.431274)
[node name="MagazineSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, -0.228332, -0.362198)
[node name="StockSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.025538, 0.375455)
[node name="TacticalSocket" type="Marker3D" parent="."]
position = Vector3(0.247424, 0.062632, -0.500350)
[node name="MutatorSocket" type="Marker3D" parent="."]
position = Vector3(-0.247424, 0.062632, -0.403643)

[node name="GroundPivot" type="Marker3D" parent="."]
position = Vector3(0, -0.269357, -0.168785)

[node name="IconPivot" type="Marker3D" parent="."]
position = Vector3(0, 0.174843, -0.242045)
