[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/props/base_world_3d/components/mission_command_chair/prp_base_mission_command_chair_visual_top3d_v003.glb" id="1_visual"]

[node name="战术指挥椅" type="Node3D"]
metadata/asset_name_cn = "战术指挥椅"
metadata/asset_category = "decor_prop"
metadata/asset_source = "res://assets/art/props/base_world_3d/source/mission_command_chair/prp_base_mission_command_chair_source_v003.blend"
metadata/forward_axis = "-Z"
metadata/interactive = false

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]
