[gd_scene load_steps=2 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-OFFICE-CORNER_GUARD
; 房型组件 office_room / v006 / corner_guard
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/office_room/corner_guard/corner_guard_visual_top3d.glb" id="1_visual"]

[node name="RoomTypeComponentCornerGuard" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-OFFICE-CORNER_GUARD"
metadata/asset_version = "v006"
metadata/room_type = "OFFICE_ROOM"
metadata/component_slug = "corner_guard"
metadata/display_name_zh = "转角护柱与墙裙"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v006/component_packages/corner_guard/corner_guard.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "+Y"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(29.62, 2.2, 39.62)
metadata/slot_role = "room_type_component"
metadata/collision_owner = "none"
metadata/collision_policy = "visual_only"
metadata/collision_shape_count = 0
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]
