[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/environments/master_office_3d/components/prp_block00_monitor_fallen/prp_block00_monitor_fallen_visual.glb" id="1"]

[node name="monitor_fallen" type="Node3D"]
metadata/asset_id = "PRP-BLOCK00-MONITOR-FALLEN"
metadata/asset_version = "v002"
metadata/collision_policy = "visual_only"
metadata/source_blend = "res://assets/art/environments/master_office_3d/source/env_father_office/v002/env_father_office_source_v002.blend"
metadata/semantic_type = "facility_decoration"

[node name="Visual" parent="." instance=ExtResource("1")]
