[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/weapons/weapon_3d/components/candy_sniper/wpn_candy_sniper_visual_top3d_v001.glb" id="1_visual"]

[node name="糖果狙击枪" type="Node3D"]
metadata/asset_name_cn = "糖果狙击枪"
metadata/logic_id = "bp_sniper"
metadata/source_blend = "res://assets/art/weapons/weapon_3d/source/candy_sniper/wpn_candy_sniper_source_v001.blend"
metadata/grip_contract = "root origin"
metadata/forward_axis = "-Z"

[node name="VisualRoot" parent="." instance=ExtResource("1_visual")]

[node name="GripSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.000000, 0.000000)
[node name="SupportHandSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.121301, -0.639593)
[node name="MuzzleSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.269558, -1.229986)
[node name="MuzzleAttachmentSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.269558, -1.229986)
[node name="ScopeSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.673896, -0.467395)
[node name="MagazineSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, -0.270866, -0.344396)
[node name="StockSocket" type="Marker3D" parent="."]
position = Vector3(0.000000, 0.134779, 0.785014)
[node name="TacticalSocket" type="Marker3D" parent="."]
position = Vector3(0.163941, 0.168474, -0.590393)
[node name="MutatorSocket" type="Marker3D" parent="."]
position = Vector3(-0.163941, 0.168474, -0.418195)

[node name="GroundPivot" type="Marker3D" parent="."]
position = Vector3(0, -0.376203, 0)

[node name="IconPivot" type="Marker3D" parent="."]
position = Vector3(0, 0.148846, -0.222486)
