[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/art/environments/base_facility_3d/components/env_base99_remaining_facilities_v021/loft_lounge_sofa/loft_lounge_sofa_visual_top3d_v002.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="Box_optimized_bounds"]
size = Vector3(4.820000, 1.831646, 1.881379)

[node name="36_墨绿三人休闲沙发_资产包" type="Node3D"]
metadata/asset_id = "ENV-BASE99-OPTIMIZED-V021::loft_lounge_sofa"
metadata/asset_version = "v021"
metadata/source_blend = "res://source/art/blender/base_facility_layout/source/base_facility_runtime_layout_hq_v021.blend"
metadata/derived_blend = "res://source/art/blender/base_facility_layout/export/v021/base_facility_runtime_layout_hq-v021-remaining_facilities.blend"
metadata/source_collection = "36__02_游戏输出_整合模型"
metadata/forward = "-Y"
metadata/triangles_before = 6252
metadata/triangles_after = 4889
metadata/downward_triangles_removed = 1363
metadata/collision_policy = "optimized_output_bounds_box"
metadata/placement_policy = "baked world coordinates from Blender; root stays at origin"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]

[node name="StaticCollision" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="OptimizedOutputBounds" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(6.250000, 7.005823, -12.089310)
shape = SubResource("Box_optimized_bounds")
