[gd_scene load_steps=3 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-CORRIDOR-ACCESS_CONSOLE_A
; 房型组件 l_corridor / v012 / access_console_a
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/l_corridor/access_console_a/access_console_a_visual_top3d.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_proxy"]
size = Vector3(0.7, 1.99, 0.768)

[node name="RoomTypeComponentAccessConsoleA" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-CORRIDOR-ACCESS_CONSOLE_A"
metadata/asset_version = "v012"
metadata/room_type = "L_CORRIDOR"
metadata/component_slug = "access_console_a"
metadata/display_name_zh = "access_console_a"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v012/component_packages/access_console_a/access_console_a.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "+Y"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(0.7, 1.99, 0.768)
metadata/slot_role = "room_type_component"
metadata/collision_owner = "self"
metadata/collision_policy = "safe_box_proxy"
metadata/collision_shape_count = 1
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]

[node name="CollisionBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionBody"]
position = Vector3(0, 0.995, 0)
shape = SubResource("BoxShape3D_proxy")
