[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/art/environments/base_facility_3d/components/env_base99_remaining_facilities_v021/east_recycle_bin/east_recycle_bin_visual_top3d_v001.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="Box_0"]
size = Vector3(1.049999, 1.3, 1.05)

[sub_resource type="BoxShape3D" id="Box_1"]
size = Vector3(1.1, 0.16, 1.1)

[sub_resource type="BoxShape3D" id="Box_2"]
size = Vector3(1.02, 0.16, 1.02)

[node name="77_RECYCLE回收垃圾设施_资产包" type="Node3D"]
metadata/asset_id = "ENV-BASE99-REMAINING-FACILITIES-V021::east_recycle_bin"
metadata/asset_version = "v021"
metadata/source_blend = "res://source/art/blender/base_facility_layout/v021/base_facility_runtime_layout_hq_v021_remaining_facilities.blend"
metadata/derived_from_version = "v017"
metadata/collision_policy = "per_source_object_box_collision"
metadata/placement_policy = "baked world coordinates from Blender; root stays at origin"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]

[node name="StaticCollision" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="SourceObjectBox_000" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(10.8, 0.7, 8.1)
shape = SubResource("Box_0")

[node name="SourceObjectBox_001" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(10.8, 1.34, 8.1)
shape = SubResource("Box_1")

[node name="SourceObjectBox_002" type="CollisionShape3D" parent="StaticCollision"]
position = Vector3(10.8, 0.08, 8.1)
shape = SubResource("Box_2")
