[gd_scene load_steps=2 format=3]

; Stable AssetID: ENV-EXPEDITION-L01-BOSS-DEBRIS_SMALL
; 房型组件 boss_room / v011 / debris_small
[ext_resource type="PackedScene" path="res://assets/art/environments/tower_zones/expedition/components/room_type_components/boss_room/debris_small/debris_small_visual_top3d.glb" id="1_visual"]

[node name="RoomTypeComponentDebrisSmall" type="Node3D"]
metadata/asset_id = "ENV-EXPEDITION-L01-BOSS-DEBRIS_SMALL"
metadata/asset_version = "v011"
metadata/room_type = "BOSS_ROOM"
metadata/component_slug = "debris_small"
metadata/display_name_zh = "固定碎屑（小）2.31×1.78×0.22m"
metadata/source_blend = "res://assets/art/environments/tower_zones/expedition/source/common_components/v011/component_packages/debris_small/debris_small.blend"
metadata/origin_contract = "bottom_center"
metadata/front_axis_blender = "-Y"
metadata/up_axis = "+Y"
metadata/bounds_size_m = Vector3(2.3143, 0.2195, 1.7833)
metadata/slot_role = "room_type_component"
metadata/collision_owner = "none"
metadata/collision_policy = "visual_only"
metadata/collision_shape_count = 0
metadata/runtime_instantiation = "per_instance_prefab"

[node name="ImportedModel" parent="." instance=ExtResource("1_visual")]
