[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/base3d/BaseFacility3D.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/art/props/base_world_3d/components/weapon_workshop/prp_base_weapon_workshop_visual_top3d_v005.glb" id="2_visual"]

[sub_resource type="BoxShape3D" id="ShapeInteraction"]
size = Vector3(6.382402, 4.080000, 4.800814)

[sub_resource type="BoxShape3D" id="ShapeBody"]
size = Vector3(4.982402, 3.280000, 3.000814)

[node name="枪械工坊" type="Area3D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")
facility_id = "weapon_workshop"
base_size_multiplier = 1.0
display_name = "枪械工坊"
description = "制作、升级与调整枪械"
menu_scene_path = "res://scenes/WorkshopMenu.tscn"
metadata/asset_name_cn = "赛博维修工作台"
metadata/asset_source = "res://assets/art/props/base_world_3d/source/weapon_workshop/prp_base_weapon_workshop_source_v005.blend"
metadata/forward_axis = "-Z"

[node name="InteractionShape" type="CollisionShape3D" parent="."]
position = Vector3(0.000000, 1.574400, -1.440391)
shape = SubResource("ShapeInteraction")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
position = Vector3(0.008682, 1.640000, 0.000000)
shape = SubResource("ShapeBody")

[node name="Visual" type="Node3D" parent="."]

[node name="ImportedModel" parent="Visual" instance=ExtResource("2_visual")]

[node name="NameLabel" type="Label3D" parent="."]
position = Vector3(0, 3.730000, 0)
billboard = 1
text = "枪械工坊"
font_size = 32
outline_size = 8
modulate = Color(0.82, 0.96, 1, 1)

[node name="PromptLabel" type="Label3D" parent="."]
visible = false
position = Vector3(0, 3.440000, -0.2)
billboard = 1
text = "[E] 使用 枪械工坊"
font_size = 26
outline_size = 8
modulate = Color(1, 0.82, 0.28, 1)
